{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SklepDbContext": "Server=(localdb)\\mssqllocaldb;Database=SklepContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Smtp": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "Username": "p80078811@gmail.com",
  "Password": "projekt123!"
}



}